{
  "name": "lawma-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx prisma/seed.ts",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.59.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "heic-convert": "^2.1.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "openai": "^6.43.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-easy-crop": "^1.16.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
